<!DOCTYPE html>
<html>
	<header>
		<style>
		div
		{
			position : relative;
			//overflow: hidden;
			white-space: nowrap;
		}
		body
		{
			border : 0px;
			margin : 0px;
			padding : 0px;
		}
		
		canvas
		{
			vertical-align:top;
		}
		
		#num1
		{
			background : red;
			width : 768px;
			height : 768px;
		}
		#num2
		{
			background : green;
			width : 768px;
			height : 768px;
		}
		
		#num3
		{
			background : blue;
			width : 768px;
			height : 768px;
		}
		#num4
		{
			background : yellow;
			width : 768px;
			height : 768px;
		}
		
		#num5
		{
			background : orange;
			position : fixed;
			//position : absolute;
			bottom : 0px;
			left : 0;
			width : 512px;
			height : 256px;
			//z-index:10;
			opacity: 0.5;
		}
	</style>
	</header>
	
	<body>
	
	

	<div>
		<canvas id='num1'>
			No support
		</canvas><canvas id='num2'>
			No support
		</canvas>
		
		<br/>
		
		<!-- no newline between canvas prevents extra whitespace
		<canvas id='num3'>
			No support
		</canvas><canvas id='num4'>
			No support
		</canvas> -->
		
		<canvas id='num5'>
			No support
		</canvas>
		
	</div>

	<script>
		//for resizes
		//http://www.html5rocks.com/en/tutorials/casestudies/gopherwoord-studios-resizing-html5-games/
	</script>

	</body>
</html>
