<!DOCTYPE html>
<html>
	<style type="text/css">
		//element {}
		//#id {}
		//.class {}
		//element.class {}
		
		#ballon {color:#ff0000; position:absolute; bottom:5%; background-color:#00ff00; /*height:100px; width:300px;*/ opacity:0.5;
			padding:10px;
			//margin:1em 0 3em;
			border:1px solid #ff0000;
			/* css3 */
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:10px
		}
		#ballon:after {
			content:"";
			position:absolute;
			bottom:-15px; /* value = - border-top-width - border-bottom-width */
			left:20px; /* controls horizontal position */
			border-width:10px 10px 0; /* vary these values to change the angle of the vertex */
			border-style:solid;
			border-color:#ff0000 transparent;
			
			/* css3 */
			-webkit-border-bottom-right-radius:40px 50px; 
			-moz-border-radius-bottomright:40px 50px; 
			border-bottom-right-radius:40px 50px;
			/* reduce the damage in FF3.0 */
			display:block; 
			width:0;
		}
	</style>
	<body>
		
		<!-- container	-->
        <div style="position:absolute; top:0px; left:0px;">
			
			<!-- display:none;	-->
			<img src="me.jpg" width="100" style="display:none;" />
			
			<!-- background	-->
			<img src="me.jpg" width="300"/>
			
			<!-- overlay	-->
			<div style="position:absolute; margin:10px; bottom:0px; left:0px; width:50%; color:#ffffff; background-color:#000000; border-color:#ffff00; opacity:0.5;">
				
				<!-- text container	-->
				<div>
					<p style="margin:0px; color:#ffff00;">
						<!-- name w/link properly colored	-->
						<a href="http://www.facebook.com/jeremykentbgross" style="color:inherit;" target="_blank">Me:</a>
						This is a paragraph blah blah
					</p>
					<p style="margin:0px; color:#ff2020;">
						<!-- name w/link properly colored	-->
						<a href="http://www.facebook.com/" style="color:inherit;" target="_blank">Arzu:</a>
						This is a paragraph
					</p>
					<p style="margin:0px; color:#ff8000;">
						<!-- name w/link properly colored	-->
						<a href="http://www.facebook.com/" style="color:inherit;" target="_blank">Me:</a>
						This is a paragraph
					</p>
					<p style="margin:0px; color:#8080ff;">
						<!-- name w/link properly colored	-->
						<a href="http://www.facebook.com/" style="color:inherit;" target="_blank"><img src="me.jpg" width="20" />Me:</a>
						This is a paragraph
					</p>
					<p style="margin:0px;				">
						<!-- name w/link properly colored	-->
						<a href="http://www.facebook.com/" style="color:inherit;" target="_blank">Me:</a>
						This is a paragraph
					</p>
				</div>
				
				<!-- input	-->
				<input type="text" id="testInput" maxlength="64"
					style="font-weight:bold; color:#00ff00; background-color:#000000; border-color:#ffff00; width:90%;" />
					
			</div>			
        </div>
		<p id="ballon">
			sdfsdf<br/>
			sdfsdfgg asdf sdf ss
		</p>
		
		<script>
			//focus();
			//fade
			//enable??
			/*
			class party
			class guild
			class enemy
			class all?
			class im?
			class area
			class *.localuser bold
			
			<link rel="stylesheet" type="text/css" href="mystyle.css" />
						
			CSS
			http://www.w3schools.com/css3/default.asp
			http://www.w3schools.com/cssref/default.asp
			
			Speach bubbles:
			http://nicolasgallagher.com/pure-css-speech-bubbles/demo/
			http://nicolasgallagher.com/pure-css-speech-bubbles/demo/default.css
			
			??
			http://nicolasgallagher.com/pure-css-gui-icons/
			
			Clustering:
			http://en.wikipedia.org/wiki/Local_outlier_factor
			http://en.wikipedia.org/wiki/DBSCAN
			http://en.wikipedia.org/wiki/OPTICS_algorithm
			
			get src / html etc as text strings
			http://www.bennadel.com/blog/1829-Script-Tags-jQuery-And-Html-Text-And-Contents-.htm
			*/
			
			
			
			function foo(param)
			{
				console.log("cheers: " + param + " dude!");
			}
			console.log(foo.toString());
			eval("foo(" + foo.toString() + ")");
			var foo2 = foo.toString();
			foo2 = foo2.replace("foo","bar");
			foo2 = foo2.replace("cheers","TeamAmerica");
			console.log(foo2);
			eval(foo2);
			bar("123");
			foo2 = foo2.replace("TeamAmerica", "FuckYeah");
			eval(foo2);
			bar("456");
			
			/*
			if(condition)
			{
				ops
			}
			
			[
				OpIf : { condition:..., ops:[...] }
				OpWhile : { condition:..., ops:[...] }
				OpFor/all : { count/list:..., ops:[...] }
				OpFunc : { name:..., params:[], ops:[] }
				OpFuncCall : { name:..., params:[]}	//native AND user (drop down list in UI block)
				OpVar : { name:..., defaultValue:... }
				OpAssign : { name:..., value:... }	//name:(drop down list in UI block)
				OpAdd/Sub/Mul/Div/And/Or/Parens
				etc
				//checks user entered values are alphanumeric only
				//maybe uses var table to validate variables are real, and or finds if functions exist, etc.
			]
			
			//back buffer color detector for drag and drop
			++nestable block type++++++++
			+++++++++++++++++++++++++++++
			++
			+++++++++++++++++++++++++++++
			+++++++++++++++++++++++++++++
			
			eval(
				Compiler.buildJSFromJSON(jasonFuncDef)	//UserScripts[OpFunc.name] = ...;
			);
			
			*/
			
			//http://stackoverflow.com/questions/11810883/is-it-possible-to-safely-use-eval-in-a-web-worker-to-execute-arbitrary-user-code
		</script>
	</body>
</html>