http://expressjs.com/guide.html

package.json
=>
{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}






http://www.youtube.com/watch?v=ur8F1wgJqhQ&feature=BFa&list=SPDC4DE76638F41BA8 

http://en.wikipedia.org/wiki/Balance_(game_design)

http://www.internap.com/2012/08/27/optimizing-online-gaming-performance-with-multiple-cloud-and-hybrid-cloud-strategies/

http://www.internap.com/2012/08/28/optimizing-online-gaming-performance-with-multiple-cloud-and-hybrid-cloud-strategies-part-two/?goback=%2Egde_113121_member_155119025

http://www.godaddy.com/

http://www.indiegames.com/2009/12/opinion_indie_game_design_dos.html

http://www.dustflake.com/

http://blog.jamogames.com/2012/07/marketing-quest-part-1.html

http://www.reddit.com/r/IndieGaming/

http://www.game-connection.com/gameconn/content/marketing-awards

http://www.linkedin.com/groupAnswers?viewQuestionAndAnswers=&discussionID=162279550&gid=113121&trk=eml-anet_dig-b_nd-pst_ttle-cn&ut=2kk6__p2YTHBo1


http://thegamingelement.com/

*****
http://www.codeofhonor.com/blog/tough-times-on-the-road-to-starcraft
***

http://www.indiegames.com/2009/12/opinion_indie_game_design_dos.html

http://www.pixelprospector.com/the-big-list-of-funding-resources/

http://www.indiegamemag.com/forums/application.php

http://www.pixelprospector.com/job-boards-for-game-developers/

http://www.pixelprospector.com/the-big-list-of-indie-game-sites/

http://www.findgamedevelopers.com/

http://www.game-connection.com/gameconn/content/game-connection-marketing-awards

http://www.game-connection.com/gameconn/content/marketing-awards

http://devmag.org.za/2012/07/29/how-to-choose-colours-procedurally-algorithms/

http://www.linkedin.com/groupItem?view=&type=member&gid=113121&item=172390868&commentID=98120167&trk=eml-anet_dig-b_pd-pmr-cn&ut=12Nux59-fsg5s1#commentID_98120167

http://www.game-connection.com/gameconn/content/marketing-awards

https://npmjs.org/doc/json.html

http://roguejs.com/2011-11-30/console-colors-in-node-js/

pavels:
http://www.dustflake.com/


***
http://ayogo.com/blog/
***

http://wiki.apache.org/cassandra/GettingStarted

http://wiki.apache.org/cassandra/CassandraCli

http://cassandra.apache.org/doc/cql/CQL.html
http://www.datastax.com/docs/0.8/references/cql
http://www.datastax.com/dev/blog/what%E2%80%99s-new-in-cassandra-0-8-part-1-cql-the-cassandra-query-language

http://www.datastax.com/docs/0.7/configuration/authentication

http://wiki.apache.org/cassandra/ArchitectureInternals
http://ria101.wordpress.com/2010/02/22/cassandra-randompartitioner-vs-orderpreservingpartitioner/
http://ayogo.com/blog/2010/04/09/sorting-in-cassandra/


http://wiki.apache.org/cassandra/MultinodeCluster
http://wiki.apache.org/cassandra/Operations
http://www.datastax.com/docs/1.0/cluster_architecture/replication


//package.json
{
	"name": "Hello-node.js-Cassandra",
	"description": "Accessing Cassandra from node.js",
	"version": "0.0.1",
	"private": true,
	"dependencies":
	{
		"express": "3.0.0rc4",
		"helenus": "0.5.7"
	}
}





///////////////////////////////////////////////////////////////////////////////////////
var path = require('path');
var express = require("express");
var helenus = require('helenus');







////////////////////////////////////////////////////
var cassandraPool = new helenus.ConnectionPool(
	{
		hosts :
		[
			'10.48.18.114:9160',
			'10.48.18.115:9160'
		],
		keyspace : "JeremysDemo",
		user : "nodejsUser",
		timeout : 3000
	}
);


////////////////////////////////////////////////////


//http://ketanjetty.com/coldfusion/javascript/format-json/
// formatJson() :: formats and indents JSON string
function formatJson(val) {
    var retval = '';
    var str = val;
    var pos = 0;
    var strLen = str.length;
    var indentStr = '&nbsp;&nbsp;&nbsp;&nbsp;';
    var newLine = '<br />';
    var char = '';
     
    for (var i=0; i<strLen; i++) {
        char = str.substring(i,i+1);
         
        if (char == '}' || char == ']') {
            retval = retval + newLine;
            pos = pos - 1;
             
            for (var j=0; j<pos; j++) {
                retval = retval + indentStr;
            }
        }
         
        retval = retval + char;
         
        if (char == '{' || char == '[' || char == ',') {
            retval = retval + newLine;
	             
            if (char == '{' || char == '[') {
                pos = pos + 1;
            }
             
            for (var k=0; k<pos; k++) {
                retval = retval + indentStr;
            }
        }
    }
     
    return retval;
}



////////////////////////////////////////////////////
var app = express();

app.set('title', 'Cassandra for the win!');

app.get(
	'/',
	function(req, res)
	{
		cassandraPool.connect(
			function(err, keyspace)
			{
				if(err)
				{
					console.log(err);
					res.send(err);
				}
				else
				{
					cassandraPool.cql(
						//"BEGIN BATCH "+//USING CONSISTENCY QUORUM " +
						//	"INSERT INTO user2" + 
						//		"(KEY, 'first', 'last', 'age')" +
						//		"VALUES ('tamerica', 'team', 'america', '200')" +
						//	"INSERT INTO user2" +
						//		"(KEY, 'first', 'last')" +
						//		"VALUES ('fyeah', 'fuck', 'yeah')" +
						//		//"USING CONSISTENCY QUORUM;" +
						//"APPLY BATCH;"
						"SELECT * FROM user2;"
						,null//['jgross']	// '?' substitues
						,function(err, results)
						{
							var jsonRes = "";
							if(results !== null && results !== undefined)
								jsonRes = formatJson(JSON.stringify(results));
							console.log(err, jsonRes);
							res.send("Error: " + err + "<br/>Results: <p>\"" + jsonRes + "\"</p>");
						}
					);
				}
			}
		);
//		res.sendfile(
//			path.join(__dirname, "server.js")
//		);
	}
);

app.get(
	'/*.(js|json)',
	function(req, res)
	{
		res.sendfile(
			path.join(__dirname, req.url)
		);
	}
);


app.listen(8080);
console.log("listening now!");

////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////






http://aymanh.com/9-javascript-tips-you-may-not-know#assertion 

http://www.slideshare.net/marinakobayashi/games-user-research-is-for-game-design?goback=%2Egde_1818270_member_165905606 

http://www.nes-snes-sprites.com/ImagesSheet/Zelda3Sheet1.gif 

http://www.nes-snes-sprites.com/LegendofZeldaTheALinktothePastBruiceJuice.html


http://gothtml5.com/2011/11/22/appmobi-open-source-mobile-html5-technology/

http://gothtml5.com/2011/12/09/video-tutorial-accessing-camera-html5-appmobi-api/

http://wiki.apache.org/cassandra/GettingStarted

http://www.datastax.com/docs/0.7/configuration/authentication

http://ayogo.com/blog/

http://www.datastax.com/docs/1.0/cluster_architecture/replication





indie sound guy:
http://www.enriquemolanoj.tk/
emolano@yahoo.com

http://www.indiegameaudio.com/

http://www.pixelprospector.com/the-big-list-of-indie-game-sites/#sitesthatcoverindiegames

http://www.slideshare.net/marinakobayashi/games-user-research-is-for-game-design?goback=%2Egde_1818270_member_165905606

http://blog.betable.com/promoting-your-indie-game-company-with-a-podcast/



//////not games
http://yourlogicalfallacyis.com/
//////not games

http://www.indiegamemag.com/author/awilko/

http://www.syrum-game.com/home

indie awards:
http://codame.com/play

html5 palette swapping:
http://www.effectgames.com/demos/canvascycle/

sound guy:
http://cicadamusicinc.com/

Art house:
http://en.sheeren.com/?goback=%2Egde_113121_member_174072580

art house:!!!!!
http://www.stroke-studios.com/

*************************Some good here**********************************:
http://www.ericyoungillustrations.com/

http://thegamingelement.com/

http://blog.caustik.com/2012/04/11/escape-the-1-4gb-v8-heap-limit-in-node-js/

http://athile.net/library/blog/?p=208

http://www.pomodorotechnique.com/

http://www.situatedresearch.com/blog/2012/10/game-play-where-science-branding-merge/

http://thegamerinsideportal.appspot.com/

http://www.whatgamesare.com/2011/12/the-four-lenses-of-game-making.html

http://devmag.org.za/2012/07/29/how-to-choose-colours-procedurally-algorithms/

http://www.slideshare.net/iqugroup/the-iqu-experience

http://www.slideshare.net/iqugroup/online-marketing-under-pressure-how-to-work-smarter-not-harder-in-f2p-online-games

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
http://www.ericyoungillustrations.com/gallery/597117#12
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

http://www.slideshare.net/iqugroup/online-marketing-under-pressure-how-to-work-smarter-not-harder-in-f2p-online-games

http://www.slideshare.net/iqugroup/the-iqu-experience

http://techcrunch.com/2012/10/20/is-your-game-crowd-read/?goback=%2Egde_1818270_member_177258480

http://www.ted.com/talks/tom_chatfield_7_ways_games_reward_the_brain.html




paper/rock/sissors:
-fps range (3)
-sc armor/air/cloak
Dota / TD
t/d/h/cc + b/d
AT:
1 Prox/remote/bot/turr/supply => colapse/clear/toggle?
2 Fast/scan/cams/ports/cloak/hack (consoles/lines) + light/sni
3 Secur tank/shield(s)/doors/detectors/secur bots/1 way barricade
or bubbles
4 Med/bio g/O2 env (supply line: crops?)
5 Eng/rep/bridge/powerlines/rep bots (supply line: power/data)
6 Hv/flame/ass/rock/chain
ST:
1 Drive / mines / structure?
2 Sens (targeted)/cloak/hack other?/coms
3 Def in/out (shlds/doors)
4 "
5 Rep/Eng/Pow
6 Wep
who: home tiles?
upgrs:
-batteries/port power (temp disconnected ports / other)
BLD:
AT: (see sc/dk/ns2/td/tf2/bf2142)
-pow/lines
-upg
-doors
-bridges
-cams
-home tiles
-walls / shlds
-replicators / spwnpod
ST: (see FTL)
-eng
-wep
-prop
-doors
-
ST build:
-quarters
-eng
-med
-etc
=>mass / rotational ..
DunKep:
Libs -> ServerRacks (terminal)
http://d3js.org/

http://festival.gamecity.org/

http://itag.gamecity.org/

http://jonmaggio.com/portfolio.html 

http://partical0.deviantart.com/art/Ship-Hallway-Concept-302081860?q=gallery%3Apartical0%2F13155548&qo=15

http://partical0.deviantart.com/art/Dispatch-Office-302082448?q=gallery%3Apartical0%2F13155548&qo=14

http://chrishecker.com/Rigid_body_dynamics

http://gamedev.stackexchange.com/questions/20809/non-axis-aligned-bounding-box-collision-and-physics

http://techcrunch.com/2012/10/27/big-data-right-now-five-trendy-open-source-technologies/

http://techcrunch.com/2012/10/20/is-your-game-crowd-read/?goback=%2Egde_1818270_member_177258480

TODO check for more node command line params

TODO change default sound and webpage icon

http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/

https://github.com/jsdoc3/jsdoc

http://yui.github.com/yuidoc/

http://code.google.com/p/jsdoc-toolkit/

http://www.yuiblog.com/blog/2008/12/08/yuidoc/

AUDIO GUY:
http://audiojungle.net/user/matt_film_composer

http://www.wambammusic.com/?goback=%2Egde_81635_member_188990972


--------------------------
Obj.shouldBeClient()??

Scripting lang from ct.//??WTF did that mean?

Post package.json + is lib!:
Dir:??
-gitignore node_modules
-server.js
-bat/sh run/debug/debuger (generic path vars)
-public
--scripts
--css
--imgs
--snds
-private
//user node code:
require (engine);
engine.init(user Public/Private, debug/release);//debug/release compresses/obfuscates to 1 file!
//requires user GameLoader, etc.
engine.run();

User=>netuser
Name/id/srverid
Discon timeout (sys var)
Get rid of ser 'scope'
Obj.clonedFrom

Arithmetic adaption!
Sim latency
Srvr Destroylist
Clone? (class of preconfigured)
Srvr create list (clone data)

NEXT TIME:
Object refactor (ser bool when dummy)
User id issue
Bitpack bin/string

Rework logger
Bkup pixelize/dither proj/demo

Obj name, obj id (from svr only!?!)

Simulated worlds
(Imagining a better tomorrow).

Econ sim:
Real money AH %
Robbery, etc
How will u organize?

Real estate + transaction fee

GObject destruction listeners

Timer.register system/event (diff)

Dir struct:
Priv
-svr
--keys?
Pub
-eng
--scripts
--css
--imgs
--snds
-gm
--same^^

Require(engloader)
Eng.init(gmpub, gmpriv);

Svr side obfuscation

Class{Warn !Constr.string.find(parentnames);}//dbg suppress warn (chain2)
+static func copies

Game decide reconnct/user policy

Obfuscate.checkerror:
-Trycatch ';'->';\n' deobf line
-warn +++, --- etc

Obf svr prep:
-replace includes(not socket)
-obf()
-if(!error) delete unobf(loader);

Obf: tighten whitespace only (\t + ' ' - \n)

Get rid of clients destroying own ownership. + reclaim ownership/destroy when discon

-Physics colors/cleanup +force/velocity vectors
-Optimze math w/proto
-Renderable inside scenegraph?->sprite+tile params like phys obj (maybe fix streaming too)->at least object
-debug.namespace.value
-GEL/GL.Events.createEventX/commands?
Official Renderable{}?
-Editor
-Input member of graphics?
-Trycatch update+init->email/socket stack
-Date.now()
-Janrain logins
-cam zoom and wrap

Code design:
------------------
-sniper scroll
-cam move to killer
-fog of war
-map component register with map (and debug draw how many are following)
-cylinder reflectors
-friendly (no) firing?
-spacemap design w/asteroids, clouds, sun (no hind sun visibl), etc use asteroids as wepons->netphysics?
-optic filters, energy levels, shields
-mass cloak?


-list of class not/fixed; 1st "class"ified ones, others as visited!

-ObjRef.setType()//deref  immedietly? Ui consideration=>(metaData:obj type!) {ser obj list}.derefAll
-ObjectTemplateLibrary/clone (chain) ser
-chain serializer
[obj queue] +{obj path "closed list"} use bfs?

-Frame:
.Src img name/img
.Src rect (optional?)
.destRect (size)
.Origin
.event (sound, phys, etc)
.render(pos)
{
Draw(img, (pos-origin)+destRect,srcRecs);
}
//FrameIns/tile?

-Anim
.frames[]//shared
.speed
.flags (pong, repeat, callback, etc)
.rect = Forall frames{max rect from origin}
.render(pos,frame)
{
Frames[frame].render(pos)
}

-AnimInstance
.anim
.frameIndex
.finished callback
.render()
{
anim.render(pos,frame)
}

-Sprite
.anims[]
.animInstance (current)
.position
.rect = forall anims {max rect from origin}
.render()
{
anInst.cur.render(pos)
}
//tile/sprite? Same render call for graph
//speed:insert per frame, or per sprite? (draw more clipped or more inserts)

-Obj ser delta, ex:
World
.addEnt()
{
Add
If owner added[]
}
.remove()
{remove
If owner add removed[]}
.ser()
{
added
Removed
}
.update()
{
If!owner Forall added && !mapped: addent()
}
//same 4 entity components

??
Obj update: if not recent net ser in: fade/etc

Worlds dif games in same gInst, or linked

Googleio cloud game talks links

Console.log(GElib.error(""));//err+txt+stack

GElib/Glib/Ginst

Nodeserver():Str=file(loader).repl("incl",content).serve()

Stickman code walk, poor mans mocap +rotoscope

'whitebox' w/dither, stickman



User
-name (reflect)
-publicid ("")
-privateid

Main loop
-try
-catch show error

Net err (wrong user, not identifird user)

Socketio use websockets or flash, no polling.

Ws.js

User.netiopolicy =
{
connect()
reconnect()
update()
//example: owned objs, world, visible in world, less frequent@distance, etc
}

---
All need team abilities:

1:
Turrets
Sheilds
Doors
Bots gen?(here?)

2:
Mines (diff areas)
Destroy+collapse(walls)
Prox
Remote

3:
Power
Hp
Supply
Gas/disease?

4:
Cams
Teleporter
Sniper
Slinger
Submachine
Cloak (team?)

5:
Rockets
Grenade launch
Flames
Assult
Bots gen?

?:
Minions
Pits

---------
$ۣ$ۣ
-Virtual real estate (custom map storage)-2/3 tournements
-Game sponsor title
-No ads
-Queue priority
-persistent profile(?)/stats.

-------
Backlog
-chat class w/dojo css
-tileset class
-tile class
-string mode / binary mode serialize/bitpacker
-_this_, that -> instance
-get rid of prefix "my"
-background color editor (hotpink)
-no server updates when no clients.
-solid tree: physicalize()+ begin/end physicalChangeBatch()
-timer centered update (precursor to webworkers)
-namespace.className.create()
{
Var instance = new className();
Register instance;
Return instance;
}
Class(..)
{
Constructor.create = ...();
}

Distributed eval from approved users only! (editor/admin)

Servernamespace.private=
{
Secret keys
}

Engineloader
Gameloader (inc engine)
ServerLoader(inc private secrets + gameloader)

--------------------------

TODO server log piped to debug browser? (luxury feature, not needed per say)